### Environment Variables Documentation
---

- `SECRET`: String | Some secure token string only for your eyes.
- `DEBUG`: Boolean | Log debug statements?
- `WRITE_PATH`: String | Where should we write the files to?
